AI_API_KEY=
AI_API_URL=https://openrouter.ai/api/v1/chat/completions
AI_MODEL=minimax/minimax-m2:free
AI_MAX_TOKENS=300
MONGODB_URI=
PORT=3000

GEMINI_API_KEY=
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
